﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="Hearts.png">
	<!-- Created with Adobe Animate version 21.0.0.35450 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="Hearts0000" x="5" y="5" width="75" height="92" frameX="-6" frameY="-8" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0001" x="5" y="5" width="75" height="92" frameX="-6" frameY="-8" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0002" x="85" y="5" width="84" height="105" frameX="-2" frameY="-2" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0003" x="174" y="5" width="89" height="110"/>
	<SubTexture name="Hearts0004" x="174" y="5" width="89" height="110"/>
	<SubTexture name="Hearts0005" x="268" y="5" width="83" height="103" frameX="-2" frameY="-3" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0006" x="356" y="5" width="75" height="93" frameX="-6" frameY="-8" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0007" x="436" y="5" width="46" height="56" frameX="-20" frameY="-26" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0008" x="436" y="5" width="46" height="56" frameX="-20" frameY="-26" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0009" x="436" y="5" width="46" height="56" frameX="-20" frameY="-26" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0010" x="436" y="5" width="46" height="56" frameX="-20" frameY="-26" frameWidth="89" frameHeight="110"/>
	<SubTexture name="Hearts0011" x="436" y="5" width="46" height="56" frameX="-20" frameY="-26" frameWidth="89" frameHeight="110"/>
</TextureAtlas>
