﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="bfCar.png">
	<!-- Created with Adobe Animate version 18.0.1.115 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="BF NOTE DOWN0000" x="0" y="0" width="521" height="385" frameX="0" frameY="-7" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0001" x="0" y="0" width="521" height="385" frameX="0" frameY="-7" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0002" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0003" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0004" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0005" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0006" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0007" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0008" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0009" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0010" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0011" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0012" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0013" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0014" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0015" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0016" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0017" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0018" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0019" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0020" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0021" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0022" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0023" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0024" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0025" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0026" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0027" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0028" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0029" x="521" y="0" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN MISS0000" x="1033" y="0" width="521" height="392" frameX="0" frameY="-31" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0001" x="1554" y="0" width="515" height="416" frameX="-18" frameY="-7" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0002" x="1554" y="0" width="515" height="416" frameX="-18" frameY="-7" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0003" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0004" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0005" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0006" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0007" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0008" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0009" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0010" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0011" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0012" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0013" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0014" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0015" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0016" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0017" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0018" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0019" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0020" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0021" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0022" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0023" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0024" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0025" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0026" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0027" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0028" x="2069" y="0" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE LEFT0000" x="2584" y="0" width="453" height="437" frameX="0" frameY="0" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0001" x="2584" y="0" width="453" height="437" frameX="0" frameY="0" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0002" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0003" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0004" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0005" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0006" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0007" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0008" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0009" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0010" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0011" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0012" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0013" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0014" x="3037" y="0" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT MISS0000" x="3485" y="0" width="453" height="437" frameX="-10" frameY="-44" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0001" x="3938" y="0" width="471" height="479" frameX="0" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0002" x="3938" y="0" width="471" height="479" frameX="0" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0003" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0004" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0005" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0006" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0007" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0008" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0009" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0010" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0011" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0012" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0013" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0014" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0015" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0016" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0017" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0018" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0019" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0020" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0021" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0022" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0023" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0024" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0025" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0026" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0027" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0028" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0029" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0030" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0031" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0032" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0033" x="4409" y="0" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE RIGHT0000" x="4878" y="0" width="447" height="437"/>
	<SubTexture name="BF NOTE RIGHT0001" x="4878" y="0" width="447" height="437"/>
	<SubTexture name="BF NOTE RIGHT0002" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0003" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0004" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0005" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0006" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0007" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0008" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0009" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0010" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0011" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0012" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0013" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0014" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0015" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0016" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0017" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0018" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0019" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0020" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0021" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0022" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0023" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0024" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0025" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0026" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0027" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0028" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0029" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0030" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0031" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0032" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0033" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0034" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0035" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0036" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0037" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0038" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0039" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0040" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0041" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0042" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0043" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0044" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0045" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0046" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0047" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0048" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0049" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0050" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0051" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0052" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0053" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0054" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0055" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0056" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0057" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0058" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0059" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0060" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0061" x="5325" y="0" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT MISS0000" x="5766" y="0" width="447" height="456" frameX="-7" frameY="-24" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0001" x="6213" y="0" width="444" height="478" frameX="0" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0002" x="6213" y="0" width="444" height="478" frameX="0" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0003" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0004" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0005" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0006" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0007" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0008" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0009" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0010" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0011" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0012" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0013" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0014" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0015" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0016" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0017" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0018" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0019" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0020" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0021" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0022" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0023" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0024" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0025" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0026" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0027" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0028" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0029" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0030" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0031" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0032" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0033" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0034" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0035" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0036" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0037" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0038" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0039" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0040" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0041" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0042" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0043" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0044" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0045" x="6657" y="0" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE UP0000" x="7092" y="0" width="434" height="478" frameX="-9" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0001" x="7092" y="0" width="434" height="478" frameX="-9" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0002" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0003" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0004" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0005" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0006" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0007" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0008" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0009" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0010" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0011" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0012" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0013" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0014" x="7526" y="0" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP MISS0000" x="0" y="479" width="434" height="448" frameX="-33" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0001" x="434" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0002" x="434" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0003" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0004" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0005" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0006" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0007" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0008" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0009" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0010" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0011" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0012" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0013" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0014" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0015" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0016" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0017" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0018" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0019" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0020" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0021" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0022" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0023" x="893" y="479" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF idle dance0000" x="1352" y="479" width="434" height="431" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0001" x="1352" y="479" width="434" height="431" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0002" x="1786" y="479" width="430" height="433" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0003" x="1786" y="479" width="430" height="433" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0004" x="2216" y="479" width="427" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0005" x="2216" y="479" width="427" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0006" x="2643" y="479" width="425" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0007" x="2643" y="479" width="425" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0008" x="3068" y="479" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0009" x="3068" y="479" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0010" x="3068" y="479" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0011" x="3068" y="479" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0012" x="3068" y="479" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0013" x="3068" y="479" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
</TextureAtlas>
