﻿<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas imagePath="BOYFRIEND.png">
	<!-- Created with Adobe Animate version 18.0.1.115 -->
	<!-- http://www.adobe.com/products/animate.html -->
	<SubTexture name="BF Dead Loop0000" x="0" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0001" x="468" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0002" x="468" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0003" x="936" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0004" x="936" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0005" x="1404" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0006" x="1404" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0007" x="1872" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0008" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0009" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0010" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0011" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0012" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0013" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0014" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0015" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0016" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0017" x="0" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0018" x="468" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0019" x="468" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0020" x="936" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0021" x="936" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0022" x="1404" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0023" x="1404" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0024" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0025" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0026" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0027" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0028" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0029" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0030" x="1872" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0031" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0032" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead Loop0033" x="2340" y="0" width="468" height="447"/>
	<SubTexture name="BF Dead confirm0000" x="2808" y="0" width="468" height="447" frameX="0" frameY="-58" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0001" x="3276" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0002" x="3744" y="0" width="468" height="505"/>
	<SubTexture name="BF Dead confirm0003" x="4212" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0004" x="4680" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0005" x="5148" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0006" x="5616" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0007" x="6084" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0008" x="6552" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0009" x="7020" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0010" x="7488" y="0" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0011" x="0" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0012" x="468" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0013" x="936" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0014" x="1404" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0015" x="1872" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0016" x="2340" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0017" x="2808" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0018" x="3276" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0019" x="3744" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0020" x="4212" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0021" x="4680" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0022" x="5148" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0023" x="5148" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0024" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0025" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0026" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0027" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0028" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0029" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0030" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0031" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0032" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF Dead confirm0033" x="5616" y="505" width="468" height="475" frameX="0" frameY="-30" frameWidth="468" frameHeight="505"/>
	<SubTexture name="BF HEY!!0000" x="6084" y="505" width="490" height="439" frameX="-6" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0001" x="6084" y="505" width="490" height="439" frameX="-6" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0002" x="6574" y="505" width="491" height="439" frameX="0" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0003" x="6574" y="505" width="491" height="439" frameX="0" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0004" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0005" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0006" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0007" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0008" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0009" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0010" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0011" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0012" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0013" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0014" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0015" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0016" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0017" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0018" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0019" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0020" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0021" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0022" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0023" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0024" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF HEY!!0025" x="7065" y="505" width="490" height="439" frameX="-1" frameY="0" frameWidth="496" frameHeight="439"/>
	<SubTexture name="BF NOTE DOWN0000" x="7555" y="505" width="521" height="385" frameX="0" frameY="-7" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0001" x="7555" y="505" width="521" height="385" frameX="0" frameY="-7" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0002" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0003" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0004" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0005" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0006" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0007" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0008" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0009" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0010" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0011" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0012" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0013" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0014" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0015" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0016" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0017" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0018" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0019" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0020" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0021" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0022" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0023" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0024" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0025" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0026" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0027" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0028" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN0029" x="0" y="980" width="512" height="393" frameX="-5" frameY="0" frameWidth="521" frameHeight="393"/>
	<SubTexture name="BF NOTE DOWN MISS0000" x="512" y="980" width="521" height="392" frameX="0" frameY="-31" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0001" x="1033" y="980" width="515" height="416" frameX="-18" frameY="-7" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0002" x="1033" y="980" width="515" height="416" frameX="-18" frameY="-7" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0003" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0004" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0005" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0006" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0007" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0008" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0009" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0010" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0011" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0012" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0013" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0014" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0015" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0016" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0017" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0018" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0019" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0020" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0021" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0022" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0023" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0024" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0025" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0026" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0027" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE DOWN MISS0028" x="1548" y="980" width="515" height="423" frameX="-18" frameY="0" frameWidth="533" frameHeight="423"/>
	<SubTexture name="BF NOTE LEFT0000" x="2063" y="980" width="453" height="437" frameX="0" frameY="0" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0001" x="2063" y="980" width="453" height="437" frameX="0" frameY="0" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0002" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0003" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0004" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0005" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0006" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0007" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0008" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0009" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0010" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0011" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0012" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0013" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT0014" x="2516" y="980" width="448" height="436" frameX="-6" frameY="-1" frameWidth="454" frameHeight="437"/>
	<SubTexture name="BF NOTE LEFT MISS0000" x="2964" y="980" width="453" height="437" frameX="-10" frameY="-44" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0001" x="3417" y="980" width="471" height="479" frameX="0" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0002" x="3417" y="980" width="471" height="479" frameX="0" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0003" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0004" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0005" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0006" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0007" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0008" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0009" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0010" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0011" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0012" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0013" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0014" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0015" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0016" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0017" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0018" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0019" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0020" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0021" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0022" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0023" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0024" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0025" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0026" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0027" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0028" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0029" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0030" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0031" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0032" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE LEFT MISS0033" x="3888" y="980" width="469" height="479" frameX="-3" frameY="0" frameWidth="472" frameHeight="481"/>
	<SubTexture name="BF NOTE RIGHT0000" x="4357" y="980" width="447" height="437"/>
	<SubTexture name="BF NOTE RIGHT0001" x="4357" y="980" width="447" height="437"/>
	<SubTexture name="BF NOTE RIGHT0002" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0003" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0004" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0005" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0006" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0007" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0008" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0009" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0010" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0011" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0012" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0013" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0014" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0015" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0016" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0017" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0018" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0019" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0020" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0021" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0022" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0023" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0024" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0025" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0026" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0027" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0028" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0029" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0030" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0031" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0032" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0033" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0034" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0035" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0036" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0037" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0038" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0039" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0040" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0041" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0042" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0043" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0044" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0045" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0046" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0047" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0048" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0049" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0050" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0051" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0052" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0053" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0054" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0055" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0056" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0057" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0058" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0059" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0060" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT0061" x="4804" y="980" width="441" height="437" frameX="0" frameY="0" frameWidth="447" frameHeight="437"/>
	<SubTexture name="BF NOTE RIGHT MISS0000" x="5245" y="980" width="447" height="456" frameX="-7" frameY="-24" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0001" x="5692" y="980" width="444" height="478" frameX="0" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0002" x="5692" y="980" width="444" height="478" frameX="0" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0003" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0004" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0005" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0006" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0007" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0008" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0009" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0010" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0011" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0012" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0013" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0014" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0015" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0016" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0017" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0018" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0019" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0020" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0021" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0022" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0023" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0024" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0025" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0026" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0027" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0028" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0029" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0030" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0031" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0032" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0033" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0034" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0035" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0036" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0037" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0038" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0039" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0040" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0041" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0042" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0043" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0044" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE RIGHT MISS0045" x="6136" y="980" width="435" height="478" frameX="-1" frameY="0" frameWidth="454" frameHeight="480"/>
	<SubTexture name="BF NOTE UP0000" x="6571" y="980" width="434" height="478" frameX="-9" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0001" x="6571" y="980" width="434" height="478" frameX="-9" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0002" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0003" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0004" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0005" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0006" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0007" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0008" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0009" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0010" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0011" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0012" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0013" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP0014" x="7005" y="980" width="439" height="477" frameX="0" frameY="0" frameWidth="443" frameHeight="478"/>
	<SubTexture name="BF NOTE UP MISS0000" x="7444" y="980" width="434" height="434" frameX="-33" frameY="-14" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0001" x="0" y="1459" width="459" height="437" frameX="0" frameY="-6" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0002" x="0" y="1459" width="459" height="437" frameX="0" frameY="-6" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0003" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0004" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0005" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0006" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0007" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0008" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0009" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0010" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0011" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0012" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0013" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0014" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0015" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0016" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0017" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0018" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0019" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0020" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0021" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0022" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF NOTE UP MISS0023" x="459" y="1459" width="459" height="446" frameX="0" frameY="0" frameWidth="467" frameHeight="448"/>
	<SubTexture name="BF dies0000" x="918" y="1459" width="472" height="441" frameX="-1" frameY="0" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0001" x="1390" y="1459" width="472" height="441" frameX="-1" frameY="0" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0002" x="1862" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0003" x="2330" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0004" x="2330" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0005" x="2798" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0006" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0007" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0008" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0009" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0010" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0011" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0012" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0013" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0014" x="3266" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0015" x="3734" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0016" x="3734" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0017" x="3734" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0018" x="4202" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0019" x="4202" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0020" x="4670" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0021" x="4670" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0022" x="5138" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0023" x="5138" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0024" x="5606" y="1459" width="468" height="444" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0025" x="6074" y="1459" width="468" height="452" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0026" x="6074" y="1459" width="468" height="452" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0027" x="6542" y="1459" width="468" height="446" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0028" x="6542" y="1459" width="468" height="446" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0029" x="7010" y="1459" width="468" height="448" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0030" x="7010" y="1459" width="468" height="448" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0031" x="7478" y="1459" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0032" x="7478" y="1459" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0033" x="7478" y="1459" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0034" x="7478" y="1459" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0035" x="7478" y="1459" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0036" x="0" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0037" x="468" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0038" x="936" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0039" x="1404" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0040" x="1872" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0041" x="2340" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0042" x="2808" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0043" x="3276" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0044" x="3744" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0045" x="3744" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0046" x="3276" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0047" x="4212" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0048" x="4680" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0049" x="5148" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0050" x="5616" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0051" x="6084" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0052" x="6552" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0053" x="7020" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0054" x="7488" y="1911" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0055" x="0" y="2358" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0056" x="0" y="2358" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF dies0057" x="0" y="2358" width="468" height="447" frameX="0" frameY="-5" frameWidth="473" frameHeight="457"/>
	<SubTexture name="BF idle dance0000" x="468" y="2358" width="434" height="431" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0001" x="468" y="2358" width="434" height="431" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0002" x="902" y="2358" width="430" height="433" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0003" x="902" y="2358" width="430" height="433" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0004" x="1332" y="2358" width="427" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0005" x="1332" y="2358" width="427" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0006" x="1759" y="2358" width="425" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0007" x="1759" y="2358" width="425" height="434" frameX="0" frameY="-2" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0008" x="2184" y="2358" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0009" x="2184" y="2358" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0010" x="2184" y="2358" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0011" x="2184" y="2358" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0012" x="2184" y="2358" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle dance0013" x="2184" y="2358" width="425" height="436" frameX="0" frameY="0" frameWidth="434" frameHeight="436"/>
	<SubTexture name="BF idle shaking0000" x="2609" y="2358" width="396" height="436" frameX="-28" frameY="0" frameWidth="424" frameHeight="436"/>
	<SubTexture name="BF idle shaking0001" x="3005" y="2358" width="396" height="435" frameX="-27" frameY="-1" frameWidth="424" frameHeight="436"/>
	<SubTexture name="BF idle shaking0002" x="3401" y="2358" width="396" height="435" frameX="-28" frameY="-1" frameWidth="424" frameHeight="436"/>
	<SubTexture name="BF idle shaking0003" x="3797" y="2358" width="422" height="436" frameX="0" frameY="0" frameWidth="424" frameHeight="436"/>
</TextureAtlas>
